/*start gloubal rules*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-light-background: white; 
    --section-background: #ececec; 
    --text-color: black; 
    --main-box-shadow:0px 2px 12px rgb(0 0 0 / 10%); 
    --main-box-shadow-h: 0px 2px 12px rgb(0 0 0 / 30%);
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--section-light-background);
}

.dark-mode {
    --section-light-background: #191919;
    --section-background: #191919;
    --text-color: white;
    --main-box-shadow:0px 2px 12px rgba(255, 255, 255, 0.1);
    --main-box-shadow-h:  0px 2px 12px rgba(255, 255, 255, 0.5);
}

html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/*start compounts*/
.main-tittle {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid var(--text-color);
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    color: var(--text-color);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-tittle::before,
.main-tittle::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-tittle::before {
    left: -30px;
}
.main-tittle::after {
    right: -30px;
}
.main-tittle:hover {
    color: white;
    border: none;
    transition-delay: 0.5s;
}
.main-tittle:hover::before {
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}
.main-tittle:hover::after {
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}
/*End compounts*/
/*start animation*/
@keyframes up-and-down {
    0%,100% {
        top: 0px;
    }
    50% {
        top: 50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    30%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    70% {
        transform: translateY(-15px);
    }
    
}
@keyframes move-left {
    50% {
        left: 0;
    }
    100%{
        width: calc(50% + 1px);
        height: calc(100% + 1px);
        border-radius: 0;
        left: 0;
    }
}
@keyframes move-right {
    50% {
        right: 0;
    }
    100%{
        width: 50%;
        height: calc(100% + 1px);
        border-radius: 0;
        right: 0;
    }
}
@keyframes move-left2 {
    25% {
        right: 10px;
    }
    50%{
        right: 0;
    }
    75%{
        right: 10px;
    }
    100%{
        right: 0;
    }
}
@keyframes flashing {
    0%,40%{
        width: 0%;
        height: 0%;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
@keyframes go-left {
    0%{
        left: -100%;
    }
    100%{
        left: 0;
    }
}
@keyframes change-background {
    0% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/*End animation*/
/* start bullets */
.nav-bullets {
    position: fixed;
    top: 50%;
    right: 15px;
    z-index: 50;
}
.nav-bullets .bullet {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    margin-bottom: 5px;
    z-index: 50;
    cursor: pointer;
}
.nav-bullets .bullet:hover  > div{
    display: block;
}
.nav-bullets .bullet > div {
    position: relative;
    width: 80px;
    right: 90px;
    top: -7px;
    color: white;
    background: var(--main-color);
    padding: 2px 5px 3px;
    margin-bottom: 2px;
    display: none;
    cursor: default;
}
.nav-bullets .bullet > div::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent var(--main-color);
}
.nav-bullets .bullet > div::after {
    content:"";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: 5;

}
/* End bullets */
/*strat header*/ 
header {
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    background-color: var(--section-light-background);
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .container a.logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 70px;
    display: flex;
    align-items: center;
}
header .container ul.sp {
    display: flex;
}
header .container ul.sp > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 70px;
    font-size: 19px;
    color: var(--text-color);
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}
/* media query codes for phone users*/
@media (max-width:768px) {
    header .container a.logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header .container ul.sp {
        margin: auto;
    }
    header .container ul.sp > li > a {
        padding: 10px;
        font-size: 15px;
    }
}
/*media query coder for phone users*/
header .container ul.sp > li > a::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container ul.sp > li > a:hover::before {
    left: 0;
}
header .icon {
    max-width: 30px;
    cursor: pointer;
}
header .container ul.sp .mega-menu.open{
    opacity:1;
    top: 100%;
    transition: var(--main-transition);
    z-index: 1;
}
header .container ul.sp > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .container .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 100px);
    background-color: var(--section-light-background);
    z-index: -3;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    padding-top: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: var(--main-transition);
}
header .container .mega-menu .image {
    max-width: 100%;
}
@media (max-width:991px) {
    header .container .mega-menu .image {
        display: none;
    }
    header .container .mega-menu  {
        display: flex;
        justify-content: center;
    }
    header .container .mega-menu .links li{
        padding: 15px;
    }
}
@media (max-width:767px) {
    header .container .mega-menu  {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
}
header .container .mega-menu .links li{
    position: relative;
    padding: 15px;
    margin-right: 30px;
    border-bottom: 1px solid #ccc;
}
header .container .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #e0dfdf;
    transition: var(--main-transition);
    z-index: -1;
}
header .container .mega-menu .links li:hover::before{
    width: 100%;
}
header .container .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .container .mega-menu .links li a i {
    padding-right: 10px;
}
/*End header*
/*start landing*/
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 70px);
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    color: var(--text-color);
}
.landing .container .text p{
    font-size: 25px;
    color: #666;
    line-height: 1.8;
}
.landing .container .text span {
    color: var(--main-color);
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 4s linear infinite;
}
@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
    .landing .container .text{
        text-align: center;
    }
}
@media (max-width:767px) {
    .landing .container .text h1{
        font-size: 29px;
    }
    .landing .container .text p{
        font-size: 16px;
    }
}
.landing .arrow i {
    animation: bouncing 1.5s infinite;
}
.landing .arrow {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .arrow:hover {
    color: var(--main-color-alt);
}
/*End landing*/
/*strat articals*/
.articals{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articals .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articals .container .box {
    box-shadow: var(--main-box-shadow);
    position: relative;
    border-radius: 20px;
    transition: var(--main-transition);
}
.articals .container .box:hover{
    transform: translateY(-10px);
    box-shadow: var(--main-box-shadow-h);
}
.articals .container .box:hover i{
    animation: move-left2 1s linear forwards;
}
.articals .container .box img{
    max-width: 100%;
    max-height: 250px;
    border-radius: 6px;
}
.articals .container .box .text{
    padding-left: 15px;
    border-bottom: 1px solid #ccc;
}
.articals .container .box .text h3{
    color: var(--text-color);
}
.articals .container .box .text p{
    color: #777;
    line-height: 1.8;
}
.articals .container .box .info{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 15px;
}
.articals .container .box .info a {
    padding-left:10px;
    color: var(--main-color);
    font-weight: bold;
}
.articals .container .box .info i {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    padding-right: 10px;
    position: relative;
}
/*End articals*/
/*start gallery*/
.gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box {
    box-shadow: 2px 2px 18px rgb(0 0 0 / 10%);
    background-color: white;
    padding: 15px;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: rgb(250 250 250 / 20%);
    z-index: 3;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.5s linear;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.gallery .container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/*End gallery*/
/*start featuers*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-light-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent var(--section-light-background) transparent;
    transition: var(--main-transition);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    color: var(--text-color);
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, var(--section-light-background) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, var(--section-light-background) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, var(--section-light-background) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/*End third box styling*/
/*End featuers*/
/*start teastmonial*/
.teastmonial {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.teastmonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.teastmonial .container .box {
    background-color: var(--section-light-background);
    margin-bottom: -5px;
    min-height: 200px;
    position: relative;
    border-radius: 5px;
    padding: 20px;
    box-shadow: var(--main-box-shadow);
}
.teastmonial .container .box:hover {
    box-shadow: var(--main-box-shadow-h);
}
.teastmonial .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}
.teastmonial .container .box h2{
    font-size: 20px;
    padding-left: 15px;
    margin: 0 0 10px;
    color: var(--text-color);
}
.teastmonial .container .box span {
    padding-left: 15px;
    color: #777;
    display: block;
    padding-bottom: 10px;
    font-size: 18px;
}
.teastmonial .container .box .rate {
    padding-left: 15px;
}
.teastmonial .container .box .rate i {
    cursor: pointer;
}
.teastmonial .container .box .rate i.filled {
    color: #ffc107;
}
.teastmonial .container .box p {
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}
/*End teastmonial*/
/*start team members*/
.team-members{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 100px;
}
.team-members .container .box {
    position: relative;
    transition: var(--main-transition);
}
.team-members .container .box::before{
    content: "";
    background-color: var(--section-light-background);
    box-shadow: var(--main-box-shadow);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
    z-index: -2;
}
.team-members .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #e4e4e4;;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .container .box:hover .info h2{
    color: #777;
}
.team-members .container .box .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.team-members .container .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    padding-top: 60px;
}
.team-members .container .box:hover img{
    filter: grayscale(100%);
}
.team-members .container .box .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .container .box .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .container .box .social a i {
    color: #777;
    transition: var(--main-transition);
}
.team-members .container .box .social a:hover i {
    color: var(--main-color);
}
.team-members .container .box .info {
    padding-left: 75px;
}
.team-members .container .box .info h2 {
    color: var(--main-color);
}
.team-members .container .box .info p {
    color: var(--text-color);
}
/*End team members*/
/*start services*/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box{
    text-align: center;
    background-color: var(--section-light-background);
    counter-increment: services;
    box-shadow: var(--main-box-shadow);
    position: relative;
    transition: var(--main-transition);
}
.services .container .box:hover  {
    transform: translateY(-10px);
    box-shadow: var(--main-box-shadow-h);
}
.services .container .box::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    top: 0;
    left: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    left: 0;
    width: 100%;
}
.services .container .box i {
    color: #d5d5d5;
    margin-top: 25px;
}
.services .container .box h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: var(--section-light-background);
    text-align: right;
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0px;
    left: 85px;
    width: 50px;
    height: calc(100%);
    transform: skewX(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/*End services*/
/*start skills*/
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-light-background);
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}
.skills .container .rate{
    flex: 1;
}
.skills .container .rate .skill {
    margin-bottom: 40px;
    position: relative;
}
.skills .container .rate .skill h3 {
    text-transform: uppercase;
    color: var(--text-color);
}
.skills .container .rate .skill h3 >span {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--main-color);
    border: 1px solid rgb(224, 211, 211);
    padding: 5px;
    font-size: 15px;
    border-radius: 6px;
}
.skills .container .rate .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .container .rate .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 0;
    transition: 0.3s;
    
}
/*End skills*/
/*start work*/
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.work .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
@media (max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container > img {
    max-width: 100%;
    height: calc(100vh - 50px);
}
.work .container .content {
    flex: 1;
}
.work .container .card {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    background-color: var(--section-light-background);
    padding: 15px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.work .container .card h3{
    color: var(--text-color);
}
@media (max-width:991px) {
    .work .container .card{
        flex-direction: column;
    }
    .work .container .card .text {
        text-align: center;
    }
}
.work .container .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: #ededed;
    transform: translate(-50% , -50%);
    transition: var(--main-transition);
    z-index: -1;
}
.work .container .card:hover::before {
    width: 100%;
    height: 100%;
}
.work .container .card > img {
    width: 80px;
    margin-right: 25px;
    cursor: pointer;
}
.work .container .card .text h3{
    font-size: 22px;
}
.work .container .card .text p {
    color: #777;
    line-height: 1.8;
    font-size: 25px;
}
/*End work*/
/*start events*/
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    width: 450px;
}
@media (max-width:991px) {
    .events .container {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .events .container img {
        display: none;
    }
    .events .container .info .time{
        gap: 0px;
    }
    .events .container .info .text h3{
        font-size: 15px;
    }
}
.events .container .info {
    flex: 1;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 10px;
    margin: 20px auto;
}
.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    color: var(--text-color);
}
.events .container .info .time .unit span:first-of-type{
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    border-bottom: 1px solid #d4d4d4;
    padding: 15px;
    text-align: center;
}
.events .container .info .time .unit span:last-of-type{
    display: block;
    text-align: center;
    padding: 15px;
}
.events .container .info .text {
    text-align: center;
}
.events .container .info .text h3{
    font-size: 30px;
    text-align: center;
    color: var(--text-color);
}
.events .container .info .text p {
    color: #777;
    line-height: 1.8;
    font-size: 19px;
    text-align: center;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    background-color: var(--section-background);
    width: 600px;
    display: flex;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
}
.events .container .subscribe form input:first-of-type {
    border-radius: 50px;
    padding: 20px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
}
.events .container .subscribe form input:last-of-type{
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    color: white;
    padding: 20px;
    font-size: 19px;
    font-weight: bold;
}
/*End events*/
/*start pricing*/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
    background-color: var(--section-light-background);
    position: relative;
    box-shadow: var(--main-box-shadow);
    z-index: 1;
    transition: var(--main-transition);
}
/* .pricing .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box:hover::before{
    width: 100%;
} */
.pricing .container .box:hover {
    box-shadow: var(--main-box-shadow-h);
}
@media (min-width:1200px) {
    .pricing .container .box.popular{
        top: -20px;
    }
}
.pricing .container .box h2{
    color: var(--text-color);
}
.pricing .container .box .label{
    background-color: var(--main-color-alt);
    color: white;
    padding: 10px;
    padding-right: 50px;
    font-size: 25px;
    position: absolute;
    top: 77px;
    right: -30px;
    transform: rotateZ(90deg);
}
.pricing .container .box .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: -1px;
    border-style:solid;
    border-width: 25px;
    border-color:transparent  white transparent  transparent ;
}
.pricing .container .box img{
    width: 100px;
}
.pricing .container .box .price{
    margin: 25px 0;
}
.pricing .container .box .price span:first-of-type {
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box .price span:last-of-type {
    display: block;
    color: #777;
}
.pricing .container .box ul{
    margin: 30px 0;
}
.pricing .container .box ul li {
    border-top: 1px solid #eee;
    padding: 20px;
    font-size:18px;
    text-align: left;
    padding-left: 60px;
    position: relative;
    color: var(--text-color);
}
.pricing .container .box ul li::before{
    content: "";
    position: absolute;
    top: 40%;
    transform: rotate(-45deg);
    left: 0;
    width: 15px;
    height: 8px;
    margin-left: 15px;
    border-bottom: 4px solid var(--main-color);
    border-left: 4px solid var(--main-color);
}
.pricing .container .box a{
    color: var(--main-color);
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto;
    padding: 15px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
    transition: var(--main-transition);
}
/*End pricing*/
/*start videos*/
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .container .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .video .container .holder {
        flex-direction: column;
    }
}
.video .container .holder .list {
    min-width: 300px;
    background-color: var(--section-light-background);
    border-right: 1px solid white;
}
.video .container .holder .list .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: var(--text-color);
}
.video .container .holder .list ul li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: var(--section-light-background);
    cursor: pointer;
    transition: var(--main-transition);
    color: var(--text-color);
}
.video .container .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.video .container .holder .list ul li span{
    display: block;
    margin-top: 5px;
    color: #777;
}
.video .container .holder .perview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--section-light-background);
    padding: 10px;
}
.video .container .holder .perview img {
    max-width: 100%;
}
.video .container .holder .perview .info {
    background-color: var(--section-light-background);
    padding: 20px;
    margin-top: 10px;
    color: var(--text-color);
}
/*End videos*/
/*start stat*/
.stat {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/images/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-light-background);
    z-index: 1;
}
.stat h2 {
    margin-top: 25px auto 25px auto;
}
.stat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
}
.stat .box {
    background-color: var(--section-light-background);
    opacity: 0.8;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    position: relative;
    box-shadow: var(--main-box-shadow);
}
.stat .box:hover {
    opacity: 1;
    box-shadow: var(--main-box-shadow-h);
}
.stat .box:hover::before,
.stat .box:hover::after{
    height: 100%;
}
.stat .box::before {   
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: var(--main-transition);
}
.stat .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: var(--main-transition);
}
.stat .box i {
    font-weight: bold;
    margin-top: 15px;
    color: var(--text-color);
}
.stat .box span:first-of-type{
    display: block;
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--text-color);
}
.stat .box span:last-of-type {
    display: block;
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 15px;
}
/*End stat*/
/*start discount*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .discount {
        flex-direction: column;
    }
}
.discount img {
    width: 300px;
    max-width: 100%;
}
.discount .text  {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: var(--main-transition);
    animation: change-background 10s linear infinite;
}
.discount .text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgb(23 135 224 / 0.7);
    z-index: -1;
}
.discount .text h3 {
    font-size: 40px;
}
.discount .text p{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}
.discount .form {
    margin: 10px auto;
}
.discount .form h3 {
    font-size: 40px;
    font-weight: bold;
    color: var(--text-color);
}
.discount .form form input {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: var(--section-light-background);
    caret-color: var(--main-color);
}
.discount .form form input:focus{
    outline: none;
}
.discount .form form textarea{
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: var(--section-light-background);
    margin-bottom: 25px;
    width: 100%;
    resize: none;
    caret-color: var(--main-color);
}
.discount .form form textarea:focus{
    outline: none;
}
.discount .form form input::placeholder {
    text-align: left;
}
.discount .form form [type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 19px;
    font-weight: bold;
}
.discount .form form p{
    color: var(--text-color);
    text-align: center;
}
.discount .form form p a {
    color: var(--text-color);
}
.discount .form form.account{
    display: none;
}
.discount .form form span{
    cursor: pointer;
}
/*End discount*/
/*start footer*/
footer{
    padding-top: var(--main-padding-top);
    padding-bottom: 15px;
    background-color: #191919;
    color: white;
}
footer p.copyright{
    border-top: 1px solid #444;
    text-align: center;
    padding: 25px 0;
    font-size: 25px;
}
@media (max-width:767px) {
    footer  {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
footer .container .box{
    text-align: left;
}
footer .container .box >h3 {
    font-size: 50px;
} 
footer .container .box ul.social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer .container .box ul.social i {
    font-size: 20px;
}
footer .container .box ul.social a {
    background-color: #313131;
    color: #b9b9b9;
    margin-right: 15px;
    padding: 10px 15px;
    transition: var(--main-transition);  
}
footer .container .box ul.social a.facebook:hover{
    background-color: #1877f2;
}
footer .container .box ul.social a.twitter:hover {
    background-color: #1da1f2;
}
footer .container .box ul.social a.youtube:hover {
    background-color:#ff0000;
}
footer .container .box p{
    margin-top: 40px;
    line-height: 2;
    color: #b9b9b9;
}
footer .container .box ul.imp{
    margin-top: 60px;
}
footer .container .box ul.imp li{
    padding: 15px 5px;
    display: flex;
    justify-content: start;
    border-bottom: 1px solid #444;
    
    transition: var(--main-transition);
}
footer .container .box ul.imp li:hover {
    padding-left:15px ;
}
footer .container .box ul.imp li:hover a {
    color: white;
}
footer .box ul.imp li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box ul.imp li a {
    color: #b9b9b9;
}
footer .container .box .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .container .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}
footer .container .box .line span {
    display: inline-block;
    color: #b9b9b9;
    margin-bottom: 10px;
}
.fotter-gallery {
    padding-top: 100px;
}
footer .container .fotter-gallery  img {
    background-color: white;
    padding: 2px;
    width: 70px;
}
/*End footer*/
/* start js file rolls */
/* gallery trick */
.over-lay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 450px;
    height: 450px;
    background-color: rgb(177, 177, 177);
    border: 2px solid #ccc;
    z-index: 3;
    text-align: center;
    border-radius: 6px;
}
.popup h3{
    margin: 5px 0px 10px;
    color: white;
    letter-spacing: 5px;
}

.popup span{
    position: absolute;
    font-size: 25px;
    top: -15px;
    right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.popup img{
    max-width: calc( 100% - 36.52px );
    margin-bottom: 5px;
    border-radius: 6px;
}
/* gallery trick */
/* End js file rolls */






